##############################################################################
#
# For finding and loading @PROJECT_NAME@ from your project, type:
#
# find_package(@PROJECT_NAME@)
#
# It defines the following variables:
#
#  @PROJECT_NAME@_FOUND    - @PROJECT_NAME@ is available
#  @PROJECT_NAME@_IMPORTS  - list of imported targets
#
##############################################################################
# NB: Refer to https://cmake.org/cmake/help/v3.5/manual/cmake-packages.7.html
##############################################################################

@PACKAGE_INIT@

include(${CMAKE_CURRENT_LIST_DIR}/@PROJECT_NAME@-targets.cmake)

##############################################################################
# Dependencies
##############################################################################

include(CMakeFindDependencyMacro)
find_dependency(drake_vendor)
